.container {
  width: 362.67px;
  height: 435px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 100%;
  height: 80px;
  align-self: stretch;
}

.divider {
  width: 100%;
  height: 0px;
  border: 0.5px solid rgba(67, 76, 83, 0.15);
  align-self: stretch;
  margin: 8px 0;
}

.avatar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px;
  gap: 10px;
  width: 76px;
  height: 76px;

  img {
    width: 66px;
    height: 66px;
    border-radius: 50%;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 2px;
  width: 162px;
  height: 55px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: 162px;
  height: 29px;
  font-family: 'FK Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  align-items: flex-end;
  color: #000000;
}

.subtitle {
  width: 152px;
  height: 24px;
  font-family: 'FK Grotesk';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  display: flex;
  align-items: flex-end;
  color: rgba(67, 76, 83, 0.7);
}
